{
    "background_color": "black",
    "description": "Play tablut versus IA !",
    "display": "fullscreen",
    "icons": [
        {
            "src": "icon/tablut255.png",
            "sizes": "255x255",
            "type": "image/png"
        },
        {
            "src": "icon/tablut32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "name": "Tablut Game",
    "short_name": "Tablut",
    "categories": ["games", "tablut"],
    "lang": "en-US",
    "start_url": "./index.html"
}